<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>www.liberty_free.org</title>
	<link rel="stylesheet" type="text/css" href="../css/indexCss_informatica_forense.css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128243245-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128243245-1');
</script>

</head>
<body>
	<div class="content">
		<div class="header">
			<ul>
				<li><a href="">Unix/Linux</a></li>
				<li><a href="">Apple/Mac OS X</a></li>
				<li><a href="">Windows</a></li>
			</ul>
		</div>
		<div class="bod">Liberty Free</div>
		<div class="bod_">Informática Forense</div>
		<table class="ana_fo"><tr>
				<td><a href="" class="ana_fo_win">Análisis forense de equipos Windows</a></td>
				<td><a href="" class="ana_fo_li">Análisis forense de equipos Unix/Linux</a></td>
				<td><a href="" class="ana_fo_ma">Análisis forense de equipos Apple/Mac Os X</a></td></tr></table>
		
		
		
		<center>
		<div id="cua_0">
			<h3>Primeros Pasos A Seguir</h3><br>
			<p class="parrafos">
				Sería necesario empezar la investigación con el siguiente material:<br>
				-Juego de destornilladores completo<br>
				-Rotulador permanente para CD/DVD<br>
				-Cámara digital
				Si al llegar a el escenario nos encontramos con un ordenador encendido sería de vital importancia asegurarnos de que nadie lo toque<br>
				Procederíamos a fotografiar las pantallas de los ordenadores que encontremos en el lugar<br>
				También fotografiar los equipos y todo el material que encontremos.<br>
				Una vez realizados estos pasos procederíamos apagar los ordenadores desconectandolos directamente de la red, quitando el cable de alimentación y dejandolos sin corriente para que no funcionen.<br>
				Únicamente desconectar de ésta manera en casos puntuales, normalmente no se debe hacer así nunca.<br>
				En el caso de que apagásemos el ordenador de la forma habitual se podrían eliminar los archivos temporales, que normalmente se eliminan al detener el sistema perdiendo elementos esenciales o alterando las pruebas de el delito.<br>
				Podría darse el caso de que el apagado no fuese inmediato suponiendo que antes de quitar el enchufe un experto en Informática Foresen, valiendose de herramientas especializadas extraiese una imagen de la memoria de el ordenador, con el fin de podre analizar posteriormente los procesos que estaban en ejecución.
			</p>
			<h3>Objetos intervenidos</h3>
			<p class="parrafos">
			Para un investigador forense serían de vital importancia los elementos mencionados a continuación:<br>
			-Ordenadores de sobremesa, smartphones , agendas electrónicas,portátiles y teléfonos móviles<br>
			-Discos duros extraibles y portátiles<br>
			-Discos duros de ordenador<br>
			-Discos ópticos Dvd y CD de un uso y regrabables<br>
			-Llaves USB, tarjetas SD/microSD, reproductores MP3,etc)<br>
			-Soportes externos que sirvan para almacenar datos de forma permanente<br>
			-Disquetes<br>
			
			</p>
			<h3>Sistemas que se comunican a traves del protocolo NetBIOS de Microsoft</h3>
			<p class="parrafos">
			El atacante, en la fase de escaneo de puertos, utiliza herramientas de software automatizadas con el fin
			de averiguar que puestos están abierto o cerrados.<br>

			El atacante intentará averiguar las aplicaciones que la victima tiene funcionando (conectadas) a los puertos escaneando las dirección IP de la o las víctimas con el fin de recoger información sobre
			servidores web, sistemas operativos, herramientas administrativas estén mal configuradas y aparezcan los fallos de software en una lista de bugs en Internet.<br><br>

			El atacante intentará sacar la máxima información posible de todo lo que encuentre en su camino con el fin
			de extraer conclusiones a deficiencias de seguridad explotables para un intento de intrusión, tales como
			versiones y parches de seguridad instalados, etc,etc.<br>

			Él fin de el atacante consiste en lograr acceso al sistema, suplantando a algún usuario, adquiriendo privilegios de administador, o a través de otros métodos más elavorados.<br><br>

			Una vez tomado el sistema podría ser el mismo atacante quién configurára correctamente el sistema víctima con el fin de que nadie más pueda acceder a el y poder manejarlo a su antojo con los fines que el quiera.<br><br>

			Normalmente suelen instalar los atacantes software que se denomina -rootkit con el fin de tener control remoto de el ordenador<br><br>
	
			Una vez que el atacante está dentro de el sistema el siguiente paso sería eliminar el rastro, para éso
			tendría que eliminar los -logs o archivos de registro de el sistema con datos que puedieran revelar su
			actividad. Ésto supone borrar -logs, reiniciar el sistema de registro de eventos del sistema y otras
			artimañas similares<br><br>

			Por normal hay que trabajar en una copia a bajo nivel de el soporte original incautado<br>
			La copia puede ser de un soporte físico duplicado o en un archivo de ordenador.<br>
				Dicho archivo no resulta ser un simple Backup sino una imagen completa del medio de almacenamiento de datos, incluyendo el espacio no asignado por los 
			sistemas de archivos, los archivos borrados e incluso datos que pudieran haber existido antes de que el soporte fuese formateado.<br><br>
			Dicho archivo o soporte duplicado no es un simple Backup sino una imagen completa de el sorporte de almacenamiento incluyendo los archivos borrados, el espacio no asignado por los sistemas de archivos,
			e incluso datos que pudieran haber existir antes de el formateado de la memoria.<br>
			Incluye los espacios de disco duro sin utilizar, las particiones, el sector de arranque, HPA, DCO ...<br><br>

			Para obtener una imagen a bajo nivel es necesario utilizar herramientas que permitan acceder en modo
			de solo lectura. Otra opción sería mediante dispositivos de hardware que impidan cualquier operación de escritura (write blocker).<br><br>
			Las herramientas utilizadas (dd, EnCase, FTK, Air, etc) funcionan independientemente de las estructuras
			de datos del sistema de archivo.<br><br>

			Las pruebas se precintan después de haber obtenido tres copias cuyos hashses
			coinciden. Una la utiliza el investigador, una segunda se utiliza para respaldo y la tercera se la cede a la parte contraria para que pueda realizar sus propias averiguaciones.<br><br>

			En los casos en el ordenador vícitma no pueda estar desoperativo,
			la copia a bajo nivel puede hacerse con la máquina en funcionamiento a través NetCat o CryptCat.<br></p>

		</div>
		<div class="bod_">Herramientas Forenses</div>
			<div class="tabla">
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_enc.jpg">
						EnCase & Linen
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_dd.jpg">
						dd</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_dcfldd.jpg">
						dcfldd</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_dc3dd.jpg">
						dc3dd</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_ddrescue.png">
						ddrescue</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_air.jpg">
						AIR</a></div >
			</div>
			<div class="ad">
			<h3>Adquisición por hardware</h3>
			<p class="parrafos">
			Hay dispositivos que únicamente dedicados a la copia de soporte de datos, mayormente enfocados a la copia
			de discos duros con interfaces IDE/SATA, esto evita que el tener que utilizar un ordenador en la adquisición forense.<br>
			Éstos aparatos realiza las copias a grandes velocidades, extraen hashes y admiten compresión.
			El precio de estos aparatos compensa mucho dado que su precio es más barato que un ordenador de gama baja<br>
			</div>
			<div class="bod_">Análisis de una imagen forense con -TSK</div>
	<div class="ad_">
			<h3>The Sleuth Kit</h3>
			<p>The Sleuth Kit, es un conjunto de herramientas de código libre
				-www.sleuthkit.org<br>
				Grupos de herramientas<br>
				-mm- herramientas que trabajan con volúmenes (media management): mmstat, mmls, mmcat<br>
				-fs- herramientas que sirven para el análisis de sistemas de archivos: fsstat<br>
				-blk- herramientas que funcionan en el plano de los bloques de datos: blkls, blkcat,blkcalc<br>
				-i- herrampientas para la investigación de metadatos (inodes): icat, ifind, istat, ils<br>
				-f- herramientas características del nivel de nombres de archivos: fls, ffind<br>
			</p>
			</div>
			<div class="bod_">Herramientas TSK</div>
			<div class="tabla">
				<h3>Herramientas que trabajan con volúmenes(media management)</h3>
				
						
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_mmls.png">
						mmls</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_mmcat.png">
						mmcat</a></div >
			</div>
			<div class="tabla_">
				<h3>Herramientas que sirven para el análisis de sistemas de archivos</h3>
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_fsstat.png">
						fsstat
						</a></div >
			</div>
			<div class="tabla_">
				<h3>Herramientas que funcionan en el plano de bloques de datos</h3>
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_blkls.jpg">
						blkls
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_blkcat.jpg">
						blkcat
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_blkcalc.jpg">
						>blkcalc
						</a></div >
			</div>
			<div class="tabla_">
				<h3>Herramientas para investigación de metadatos (inodes)</h3>
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_icat.jpg">
						icat
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_ifind.jpg">
						ifind
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_istat.jpg">
						istat
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_ils.jpg">
						ils
						</a></div >
			</div>
			<div class="tabla_">
				<h3>Herramientas características del nivel de nombres de archivos</h3>
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_fls.png">
						fls
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_ffind.jpg">
						ffind
						</a></div >
			</div>
			<div class="tabla_">
				<h3>Herramientas journaling</h3>
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_jcat.jpg">
						<p class="texto">jcat
						</p></a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_jls.jpg">
						jls
						</a></div >
			</div>
			<div class="tabla_">
				<h3>Análisis de formato de imágenes</h3>
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_img_stat.jpg">
						img_stat
						</a></div >
					<div id="color_b" class="contenedor">
						<a href=""><img class="icon" src="../imgs/for_img/for_img_cat.jpg">
						img_cat
						</a></div >
			</div>
			<div class="ad">
			<h3>TSK</h3>
			<p class="parrafos">-tsk_comparedir: compara una jerarquia de directorios con la presente en la imágen. Esto es útil para detectar -rootkits<br>
			-tsk_gettimes: extrae todos los datos temporales para crear una línea de tiempo<br><br>
			-tsk_loaddb: tranfiere todos los metadatos de una imagen a una base de datos SQLite.<br>
			-tsk_recover: extrae un directorio de los archivos existentes en una imagen de disco<br>
			-disk_sreset: elimina temporalmente una HPA en caso de que la misma exista.<br>
			-disk_stat: indica la presencia de una HPA<br>
			-mactime: utiliza la salida de las herramientas -fls e -ils para crear una línea de tiempo descriptiva de la actividad realizada con los archivos<br>
			-sorter: selecciona los archivos por el tipo , comprueba sus extensiones y la correspondencia de hashes con bases de datos de archivos conocidos.<br>
			-sigfind: busca valores binarios con un -offset . Muy útil para recuperar estructuras de datos.<br>

			Tsk tiene una interfaz gráfica llamada Autopsy con la cual nos facilita el trabajo<br>
			</p>
			</div>
			<div class="ad_">
			<h3>Adquisición de un soporte de datos</h3>
			<p class="parrafos">
			Lo primero que hay que hacer es hacer una copia a bajo nivel con cualquiera de los métodos mencionados anteriormente<br>
			-sudo dd if=/dev/sdb of=imagen_pendrive.dd<br><br>

			Hacindo esto obtendremos una copia bit a bit de el disco, clonaremos el disco.<br>
			</p>
			</div>
			<div class="ad_">
			<h3>Instalación de TSK</h3>
			<p class="parrafos">Unix/Linux:<br>
			-sudo apt-get install sleuthkit<br>
			Hay muchas cosas que se pueden hacer con este software, como rastrear con el comando -ifind el número de inodes correspondiente a una entrada de directorio, recuperar particiones borradas
			con -sigfind, etc.<br>
			Lo primero es saber la estructura de la imagen, si contiene algún tipo de sistema de archivos y en caso de que así sea de qué tipo de sistema de archivos se trata
			-mmls imagen_pendrive.dd<br>
			-sudo mmls /dev/sda<br>
			La herramienta -mmls detecta los tipos de particiones para los que está formateado el soporte, pero no nos dice
			si existe efectivamente un sistema de archivos FAT, NTFS, Linux o cualquier otra clase.<br>
			Esta herramienta nos lo dirá:<br>
			-fsstat imagen0.dd<br>
			Si en el apartado anteriror dicen que no hay nada hasta el secto 0000000000063 tendremos que decirle a -fsstat que omita hasta ese sector
			-fsstat -o 63 imagen0.dd<br>
			</p>
			</div>
			<div class="ad_">
			<h3>Listado de archivos</h3>
			<p class="parrafos">
			Queremos saber más información, por ejemplo nombres y extensiones.<br>
			La herramienta -fsstat omite la información relativa a entradas FAT con el número hexadecimal 0000, indicador de que el bloque de datos
			está disponible.<br>
			Allí podríamos encontrar datos pertenecientes a archivos eliminados anteriormente por el usuario.
			La herramienta que necesitamos es -fls. Al utilizarla incluiremos también el salto de 63 sectores hasta el comienzo de la partición FAT:<br>
			-fls -o 63 imagen0.dd<br>
			Lo que nos interesa son nombres de archivos y carpetas (indicadas por d/d)
			El asterísco delante de el número inode siginifica que un archivo o carpeta han sido borrados.<br>
			Para ver el contenido de carpetas y subdirectorios utilizamos la opción -r:<br>
			-fls -o 63 -r imagen0.dd<br>

			Nos devolverá nombres de archivos, documentos, información con un significado concreto.<br>
			</p>
			</div>
			<div class="ad_">
			<h3>Recuperar archivos borrados</h3>
			<p>
			En el caso de que existiera un archivo para recuperar con nombre -prueba.pdf<br>
			-icat -o 63 imagen0.dd 140 > prueba.pdf<br>
			Sospechamos que se trata de
			un documento Adobe Acrobat PDF, pero en realidad puede ser cualquier cosa. Alguien podría haber cambiado la extensión con el propósito de ocultar el contenido.<br>
			<br>
			</p>
			</div>
			<div class="ad_">
			<h3>Firma característica</h3>
			<p class="parrafos">Se puede saber de que tipo de archivo se trata por su firma característica<br>
			Ésta firma consiste en una secuencia número que los encontraremos al principio del archivo, situada siempre al comienzo de un bloque de datos o cluster.<br>
			Si con un editor de texto hexadecimal abrimos una imagen JPEG, en la primera línea hallaremos los carácteres -4a464946<br>
			Es importante determinar de que tipo de archivo se trata<br>
			Cuando un investigador se encuentra con un archivo sospechoso lo primeor que hace es abrirlo con un editor Hexadecimal y tomar nota de sus carácteres iniciales y efectuar una consulta
			en Google.<br>
			Linux dispone de una herramienta que determina el tipo de archivo, un archivo de texto que por lo general se encuentra en el directorio -/usr/share/misc<br>
			Magic es un listado de información relativa a los diferentes tipos de archivos, con sus firmas características y otros datos.<br>

			En el caso de que querriamos analizar un archivo con extensión .dll, una librería de Windows,y su tamaño resultase demasiado grande para que fuese una librería sospecharíamos sobre el archivo.<br>
			Para cercionarnos abrimos una consola de comandos y ejecutamos el comando file:<br>
			-file re32w.dll<br>
			<br>
			</p>
			</div>
			<div class="ad_">
			<h3>Documentos</h3>
			<p class="parrafos">Todos los archivos llevan información llamada metadatos:<br>
			historial de cambios, nombre de autor,tiempo total de trabajo, fecha de última modificación, nombre de sistema, directorio de trabajo del usuario e incluso la impresora con la que se hicieron los ejemplaren en papel.<br>

			Algunos archivos como MS-Office, admiten macros para automatizar tareas.<br> Esta característica implica la posibilidad de que esté contaminado con virus o
			código maligno capaces de afectar al funcionamiento del sistema operativo y comprometer su seguridad.<br>
			Los mismo es aplicable a archivos PDF y Flash por la posibilidad de introducir en ellos rutinas en JavaScript capaces de ejecutarse automáticamente al cargar el documento.<br><br>

			-Archivos MS-Office:<br>

			-Documentos Open Office(OOXML):<br>

			-OpenDocument:<br>

			-Documentos RTF:<br>

			-Archivos gráficos:<br>
			Estos tipos de archivos son importantes por los metadatos que contienen.<br>
			<br>
			</p>
			</div>
			<div class="ad_">
			<h3>Foremost</h3>
			<p class="parrafos">
			Un programa en línea de comandos que viene incluido en la mayor parte de las distribuciones de Linux dedicadas a la seguridad.<br>
			Para instalar foremost en Ubuntu:<br>
			-sudo apt-get install foremost<br>

			Ejecutar Foremost:<br>
			-foremost imagen0.dd<br>
			<br>
			</p>
			</div>
			</center>
			<div  class="footer"></div>
</body>
</html>